<html><!-- Head of the Root -->
	<head><!-- child sub root of the html tag as head tag  -->
	<!-- it is a title tag -->
	<title>Div Hover</title>
		<!-- it is a style tag -->
		<style>

			/*image style without hover*/
			img.avatar 
                {            
                border:10px solid;
                border-radius: 50px;
                width: 250px;
    			height: 200px;
    			webkit-transition: width 2s, height 2s, -webkit-transform 4s; 
    			transition: width 2s, height 2s, transform 4s;
                }
			/*image style when hover*/
			img.avatar:hover 
                {
                border-radius: 0px;
                width: 500px;
    			height: 400px;
    			-webkit-transform: rotate(360deg);
   	 			transform: rotate(360deg);
				}
                

		</style>
	</head>
	<body><!-- it is a body tag -->


		<div><!-- it is a div tag -->
			<img src="https://upload.wikimedia.org/wikipedia/en/1/17/Batman-BenAffleck.jpg" alt="Avatar" class="avatar" >
		</div>

	</body>
</html>
